{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["./packages/oxlint-config/src/base.json"],
  "plugins": ["vitest"],
  "ignorePatterns": [".agents/", ".rules/", "coverage/", "dist/", "node_modules/"],
  "options": {
    "reportUnusedDisableDirectives": "off",
    "typeAware": true,
    "typeCheck": true
  },
  "settings": {
    "node": {
      "version": ">=24.14.1"
    }
  },
  "rules": {
    "oxc/no-barrel-file": "off",

    // TODO: To fix
    "jest/require-to-throw-message": "off",
    "vitest/consistent-test-filename": "off",
    "vitest/require-mock-type-parameters": "off",
    "typescript/strict-boolean-expressions": "off",
    "vitest/hoisted-apis-on-top": "off",
    "oxc/no-accumulating-spread": "off",
    "oxc/no-map-spread": "off",
    "typescript/consistent-return": "off",
    "typescript/prefer-promise-reject-errors": "off",

    // From [vitest preset](./packages/oxlint-config/src/internal/presets.ts)
    "jest/max-expects": "off",
    "jest/max-nested-describe": "off",
    "jest/no-hooks": "off",
    "jest/prefer-lowercase-title": "off",
    "jest/valid-title": ["error", { "ignoreTypeOfDescribeName": true }],
    "vitest/prefer-importing-vitest-globals": "off",
    "vitest/prefer-called-once": "off",
    "vitest/prefer-import-in-mock": "off",
    "vitest/prefer-to-be-falsy": "off",
    "vitest/prefer-to-be-truthy": "off",
    "vitest/require-hook": "off",
    "vitest/require-test-timeout": "off",

    // Temporarily disabled globally until issue gets fixed, should then move to test-only disable
    // in ./packages/oxlint-config/src/base.json
    // See https://github.com/oxc-project/oxc/issues/21284
    "no-shadow": "off",
    "typescript/no-deprecated": "off",
    "typescript/no-non-null-assertion": "off",
    "typescript/no-unsafe-assignment": "off",
    "typescript/no-unsafe-member-access": "off",
    "typescript/no-unsafe-type-assertion": "off",
    "typescript/unbound-method": "off"
  },
  "overrides": [
    {
      "files": [
        "**/bin/**/*.ts",
        "**/examples/**/*.ts",
        "**/plugins/**/*.ts",
        "populateLibraries.ts"
      ],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["**/config/**/*.ts", "**/mongo-jobs/**/*.ts", "**/plugins/**/*.ts"],
      "rules": {
        "node/no-process-env": "off"
      }
    },
    {
      "files": ["packages/nx-plugin/src/index.ts"],
      "rules": {
        "unicorn/no-empty-file": "off"
      }
    }
  ]
}
