{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "extends": "nx/presets/npm.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals",
      "!{projectRoot}/**/*.md",
      "!{projectRoot}/doc/**/*"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/**/examples/**/*",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/jest.config.ts",
      "!{projectRoot}/jest.setup.js",
      "!{projectRoot}/test/**/*",
      "!{projectRoot}/tsconfig.lint.json",
      "!{projectRoot}/tsconfig.spec.json"
    ],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
  },
  "nxCloudAccessToken": "Nzg3YTFkOGQtOWFmMi00MTQ2LThkNzQtOTRjN2NlMjBjYmQzfHJlYWQ=",
  "plugins": [
    { "plugin": "@nx/eslint/plugin", "options": { "targetName": "lint" } },
    { "plugin": "@nx/jest/plugin", "options": { "targetName": "test" } }
  ],
  "pluginsConfig": { "@nx/js": { "analyzeSourceFiles": true } },
  "release": {
    "changelog": {
      "automaticFromRef": true,
      "projectChangelogs": { "createRelease": "github", "file": false }
    },
    "git": {
      "commit": true,
      "commitMessage": "chore(release): publish {projectName} {version} [skip actions]"
    },
    "projects": ["packages/*", "!packages/example-*"],
    "projectsRelationship": "independent",
    "version": {
      "conventionalCommits": true,
      "generatorOptions": {
        "fallbackCurrentVersionResolver": "disk",
        "skipLockFileUpdate": true,
        "updateDependents": "auto"
      }
    }
  },
  "targetDefaults": {
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/packages/eslint-config/src/index.js"
      ]
    },
    "@nx/jest:jest": {
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"],
      "cache": true,
      "options": { "passWithNoTests": false },
      "configurations": { "ci": { "ci": true, "codeCoverage": true } }
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "nx-release-publish": { "options": { "packageRoot": "dist/packages/{projectName}" } }
  }
}
