{
  "name": "@clipboard-health/core-utils",
  "dependencies": {
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@nx/eslint": "21.5.3",
    "@nx/eslint-plugin": "21.5.3",
    "@nx/jest": "21.5.3",
    "@nx/js": "21.5.3",
    "@nx/webpack": "21.5.3",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.13.5",
    "@tsconfig/node22": "22.0.1",
    "@tsconfig/strictest": "2.0.5",
    "@types/jest": "30.0.0",
    "@types/node": "24.5.2",
    "@typescript-eslint/parser": "7.18.0",
    "cspell": "9.2.1",
    "eslint": "8.57.1",
    "husky": "9.1.7",
    "jest": "30.1.3",
    "jest-util": "30.0.5",
    "jsonc-eslint-parser": "2.4.0",
    "knip": "5.63.1",
    "lint-staged": "16.1.6",
    "nx": "21.5.3",
    "prettier": "3.6.2",
    "syncpack": "13.0.4",
    "ts-jest": "29.4.2",
    "ts-node": "11.0.0-beta.1",
    "tsx": "4.20.5",
    "typedoc": "0.28.13",
    "typescript": "5.9.2"
  },
  "license": "MIT",
  "overrides": {
    "tsconfig-paths": "4.2.0"
  },
  "private": true,
  "scripts": {
    "affected": "nx affected --base main --configuration ci --parallel 8 --targets build,lint,test",
    "all": "npm run ci:check && nx run-many --configuration ci --parallel 8 --targets build,lint,test",
    "ci:check": "prettier --check . && npm run cspell -- . && syncpack lint && npm run embed:check && npm run knip",
    "ci:install": "npm install --audit false --fund false",
    "cspell": "cspell --no-summary --no-progress --no-must-find-files",
    "docs": "rm -rf docs && typedoc",
    "embed": "tsx packages/embedex/src/bin/cli.ts --sourcesGlob 'packages/*/examples/**/*.{md,ts}'",
    "embed:check": "npm run embed -- --check",
    "format": "prettier --write .",
    "knip": "NX_DAEMON=false knip",
    "prepare": "husky"
  },
  "workspaces": [
    "packages/*"
  ]
}
