{
  "compilerOptions": {
    "allowJs": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "target": "ESNext",
    "types": ["node"]
  },
  "include": ["**/*.mjs", "**/*.cjs"]
}
