{
  "name": "@clipboard-health/core-utils",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "affected": "nx affected --configuration ci --parallel 8 --targets build,lint,test",
    "architecture:check": "depcruise packages/*/src",
    "cpd": "jscpd .",
    "docs": "rm -rf docs && typedoc",
    "embed": "tsx packages/embedex/src/bin/cli.ts --sourcesGlob 'packages/*/examples/**/*.{md,ts}'",
    "embed:check": "node --run embed -- --check",
    "eval": "promptfoo eval --config evals/promptfooconfig.ts",
    "eval:view": "promptfoo view --yes",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "hook:pre-commit": "lint-staged",
    "hook:pre-push": "node --run verify",
    "knip": "NX_DAEMON=false knip",
    "lint": "oxlint",
    "markdown:lint": "markdownlint-cli2 \"**/*.md\"",
    "postinstall": "node --run sync-ai-rules",
    "prepare": "husky",
    "spell:check": "cspell --no-summary --no-progress --no-must-find-files",
    "sync-ai-rules": "node scripts/embedPluginVersion.mts && nx build ai-rules && node ./dist/packages/ai-rules/scripts/sync.js common --exclude common/featureFlags",
    "syncpack:lint": "syncpack lint",
    "verify": "node scripts/verifyAll.mts"
  },
  "dependencies": {
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.2.141",
    "@commitlint/cli": "21.0.1",
    "@commitlint/config-conventional": "21.0.1",
    "@nx/devkit": "22.7.2",
    "@nx/eslint": "22.7.2",
    "@nx/eslint-plugin": "22.7.2",
    "@nx/js": "22.7.2",
    "@nx/vitest": "22.7.2",
    "@nx/webpack": "22.7.2",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.40",
    "@swc/helpers": "0.5.23",
    "@tsconfig/node24": "24.0.4",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "24.12.4",
    "@typescript/native-preview": "7.0.0-dev.20260527.2",
    "@vitest/coverage-v8": "4.1.7",
    "cspell": "10.0.0",
    "dependency-cruiser": "17.4.2",
    "eslint": "8.57.1",
    "eslint-plugin-promise": "7.3.0",
    "husky": "9.1.7",
    "jscpd": "4.2.4",
    "jsonc-eslint-parser": "3.1.0",
    "knip": "6.12.2",
    "lint-staged": "17.0.5",
    "markdownlint-cli2": "0.22.1",
    "nx": "22.7.2",
    "oxfmt": "0.52.0",
    "oxlint": "1.66.0",
    "oxlint-tsgolint": "0.23.0",
    "promptfoo": "0.121.12",
    "syncpack": "15.3.1",
    "ts-node": "11.0.0-beta.1",
    "tsx": "4.22.3",
    "typedoc": "0.28.19",
    "typescript": "5.9.3",
    "vite": "8.0.14",
    "vitest": "4.1.7"
  },
  "overrides": {
    "@anthropic-ai/claude-agent-sdk": {
      "zod": "3.25.76"
    },
    "@swc/core": "$@swc/core",
    "ts-node": "11.0.0-beta.1",
    "tsconfig-paths": "4.2.0"
  },
  "engines": {
    "node": "24.15.0",
    "npm": "~11.12.0"
  },
  "knip": {
    "ignoreBinaries": [
      "op"
    ]
  }
}
