{
  "name": "@clipboard-health/core-utils",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "affected": "nx affected --configuration ci --parallel 8 --targets build,lint,test",
    "architecture:check": "depcruise packages/*/src",
    "cpd": "jscpd .",
    "docs": "rm -rf docs && typedoc",
    "embed": "node --import tsx packages/embedex/src/bin/cli.ts --sourcesGlob 'packages/*/examples/**/*.{md,ts}'",
    "embed:check": "node --run embed -- --check",
    "eval": "promptfoo eval --config evals/promptfooconfig.ts",
    "eval:skill": "tsx scripts/runSkillEval.mts",
    "eval:view": "promptfoo view --yes",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "hook:pre-commit": "lint-staged",
    "hook:pre-push": "node --run verify",
    "knip": "NX_DAEMON=false knip --no-config-hints",
    "lint": "oxlint",
    "markdown:lint": "markdownlint-cli2 \"**/*.md\"",
    "postinstall": "node --run sync-ai-rules",
    "prepare": "husky",
    "sync-ai-rules": "nx build ai-rules && node ./dist/packages/ai-rules/scripts/sync.js common --exclude common/featureFlags",
    "syncpack:lint": "syncpack lint",
    "verify": "node scripts/verifyAll.mts"
  },
  "dependencies": {
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.258",
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@nx/devkit": "22.7.8",
    "@nx/eslint": "22.7.8",
    "@nx/eslint-plugin": "22.7.8",
    "@nx/js": "22.7.8",
    "@nx/vitest": "22.7.8",
    "@nx/webpack": "22.7.8",
    "@swc-node/register": "1.12.1",
    "@swc/core": "1.16.1",
    "@swc/helpers": "0.5.23",
    "@tsconfig/node24": "24.0.5",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "24.13.3",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "@vitest/coverage-v8": "4.1.11",
    "dependency-cruiser": "18.2.0",
    "eslint": "8.57.1",
    "eslint-plugin-promise": "7.3.0",
    "husky": "9.1.7",
    "jscpd": "5.1.1",
    "jsonc-eslint-parser": "3.3.0",
    "knip": "6.32.3",
    "lint-staged": "17.4.1",
    "markdownlint-cli2": "0.23.2",
    "nx": "22.7.8",
    "oxfmt": "0.66.0",
    "oxlint": "1.80.0",
    "oxlint-tsgolint": "7.0.2001",
    "promptfoo": "0.122.2",
    "syncpack": "15.3.3",
    "ts-node": "11.0.0-beta.1",
    "tsx": "4.23.13",
    "typedoc": "0.28.20",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  },
  "overrides": {
    "@anthropic-ai/claude-agent-sdk": {
      "zod": "3.25.76"
    },
    "@swc/core": "$@swc/core",
    "ts-node": "11.0.0-beta.1",
    "tsconfig-paths": "4.2.0"
  },
  "engines": {
    "node": "24.15.0",
    "npm": "~11.12.0"
  },
  "knip": {
    "ignoreBinaries": [
      "op"
    ],
    "ignoreFiles": [
      "packages/playwright-reporter-llm/test/e2e/blobMerge/**"
    ]
  }
}
